<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
    <style>
body{
    background: linear-gradient(to bottom, #ffffff 0%, #ff66cc 100%);
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
    font-size: 80px;
    font-family: 'Dancing Script', cursive;
    text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F173B9;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Dancing Script', cursive;
  font-size: 30px;

}

li a:hover:not(.active) {
  background-color: #F7D8E9;
  color: #000000;
}

.active {
  background-color: #F7D8E9;
  color: #000000;
}
.home {
    font-size: 30px;
}
</style>
</head>
<body>
    <ul class="nav">
  <li><a href="frogsona.html">Home</a></li>
  <li><a href="frogsona_aboutGame.html">About Game</a></li>
  <li><a class="active" href="frogsona_insp.html">Inspiration</a></li>
  <li><a href="frogsona_aboutDev.html">About Devs</a></li>
</ul>
    <h1>INSERT NAME HERE</h1>
<hr>
<h2>avjikonoksnvksnfvklfnklsvmsfklbmr</h2>

</body>
</html>
